# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,flake8,test

[testenv]
deps = -rrequirements.txt

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=119 tytest/memtrack setup.py tests

[testenv:test]
commands = pytest -s {posargs:tests}
